header {
  flex-direction: column;
}

header ul {
  flex-direction: column;
  text-align: center;
}
header ul li {
  margin-top: 1.5rem;
  padding: 0.5rem;
  border-bottom: 1px solid #dddddd;
}

.text-content h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: white;
}
.text-content p {
  font-size: 1.5rem;
  font-weight: 400;
}

.offer {
  padding: 5rem 1rem;
  text-align: center;
}

.offer-list {
  flex-direction: column;
}

.who {
  flex-direction: column-reverse;
}

.who-content-img {
  min-height: 300px;
}
.who-content-text {
  padding: 4rem 2rem;
}
.title {
  text-align: center;
}
.testimoniols-elem {
  flex-direction: column;
}
.testimoniols-elem-reverse {
  flex-direction: column-reverse;
}
.testimoniols-elem-img p {
  text-align: center;
}

.contact {
  padding: 5rem 1rem;
}
.container-form button {
  margin: 3rem auto 0 auto;
}
